\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{termpaper_final-blx,citations}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{*}
\citation{ambainis_2014}
\abx@aux@cite{ambainis_2014}
\abx@aux@segm{0}{0}{ambainis_2014}
\citation{dent_2017}
\abx@aux@cite{dent_2017}
\abx@aux@segm{0}{0}{dent_2017}
\citation{shor1995}
\abx@aux@cite{shor1995}
\abx@aux@segm{0}{0}{shor1995}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ouellette_2005}
\abx@aux@cite{ouellette_2005}
\abx@aux@segm{0}{0}{ouellette_2005}
\citation{kim_2017}
\abx@aux@cite{kim_2017}
\abx@aux@segm{0}{0}{kim_2017}
\citation{deutsch1985}
\abx@aux@cite{deutsch1985}
\abx@aux@segm{0}{0}{deutsch1985}
\citation{ibm_q}
\abx@aux@cite{ibm_q}
\abx@aux@segm{0}{0}{ibm_q}
\citation{nannicini2017}
\abx@aux@cite{nannicini2017}
\abx@aux@segm{0}{0}{nannicini2017}
\citation{jozsa2002}
\abx@aux@cite{jozsa2002}
\abx@aux@segm{0}{0}{jozsa2002}
\citation{deutsch1985}
\abx@aux@segm{0}{0}{deutsch1985}
\citation{shor1995}
\abx@aux@segm{0}{0}{shor1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A Brief Overview of Quantum Computing}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A Brief History of Quantum Programming Languages}{3}{section.3}}
\citation{knill_1996}
\abx@aux@cite{knill_1996}
\abx@aux@segm{0}{0}{knill_1996}
\citation{omer1998}
\abx@aux@cite{omer1998}
\abx@aux@segm{0}{0}{omer1998}
\citation{altenkirch2004}
\abx@aux@cite{altenkirch2004}
\abx@aux@segm{0}{0}{altenkirch2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Existing QPLs}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quipper}{4}{subsection.4.1}}
\citation{quipper1}
\abx@aux@cite{quipper1}
\abx@aux@segm{0}{0}{quipper1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quipper_1}{{\caption@xref {fig:quipper_1}{ on input line 117}}{6}{Quipper}{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple example of functions in Quipper\relax }}{6}{figure.caption.1}}
\citation{quipper1}
\abx@aux@segm{0}{0}{quipper1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LIQU$i|>$}{9}{subsection.4.2}}
\newlabel{fig:liquid_1}{{\caption@xref {fig:liquid_1}{ on input line 189}}{11}{LIQU$i|>$}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple example of functions in LIQ$Ui|>$\relax }}{11}{figure.caption.2}}
\citation{liquid1}
\abx@aux@cite{liquid1}
\abx@aux@segm{0}{0}{liquid1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Implementations of Grover's Algorithm}{14}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quipper}{14}{subsection.7.1}}
\citation{quipper2}
\abx@aux@cite{quipper2}
\abx@aux@segm{0}{0}{quipper2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LiQ$Ui|>$}{16}{subsection.7.2}}
\citation{liquid1}
\abx@aux@segm{0}{0}{liquid1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{altenkirch2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ambainis_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dent_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deutsch1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quipper1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jozsa1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jozsa2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knill_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nannicini2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{omer1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ouellette_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_q}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shor1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quipper2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liquid1}{nty/global//global/global}
