% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{altenkirch2004}{article}{}
    \name{author}{2}{}{%
      {{hash=AT}{%
         family={Altenkirch},
         familyi={A\bibinitperiod},
         given={Thorsten},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Grattage},
         familyi={G\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ATGJ1}
    \strng{fullhash}{ATGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1109/LICS.2005.1
    \endverb
    \verb{eprint}
    \verb arXiv:quant-ph/0409065
    \endverb
    \field{howpublished}{Logic in Computer Science, 2005. Proceedings. 20th
  Annual IEEE Symposium on, 26-29 June 2005 Page(s):249 - 258}
    \field{title}{A functional quantum programming language}
    \field{year}{2004}
  \endentry

  \entry{ambainis_2014}{misc}{}
    \name{author}{1}{}{%
      {{hash=AA}{%
         family={Ambainis},
         familyi={A\bibinitperiod},
         given={Andris},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institute for Advanced Study}%
    }
    \strng{namehash}{AA1}
    \strng{fullhash}{AA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{What Can We Do with a Quantum Computer?}
    \verb{url}
    \verb https://www.ias.edu/ideas/2014/ambainis-quantum-computing
    \endverb
    \field{journaltitle}{Institute for Advanced Study}
    \field{year}{2014}
  \endentry

  \entry{dent_2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=DS}{%
         family={Dent},
         familyi={D\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Engadget}%
    }
    \strng{namehash}{DS1}
    \strng{fullhash}{DS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Microsoft's new coding language is made for quantum
  computers}
    \verb{url}
    \verb https://www.engadget.com/2017/09/26/microsoft-new-coding-language-is-
    \verb made-for-quantum-computers/
    \endverb
    \field{journaltitle}{Engadget}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{deutsch1985}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=DD}{%
         family={Deutsch},
         familyi={D\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {The Royal Society}%
    }
    \strng{namehash}{DD1}
    \strng{fullhash}{DD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Proceedings of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}
    \field{number}{1818}
    \field{pages}{97\bibrangedash 117}
    \field{title}{Quantum theory, the {Church-Turing} principle and the
  universal quantum computer}
    \field{volume}{400}
    \field{year}{1985}
  \endentry

  \entry{quipper1}{article}{}
    \name{author}{5}{}{%
      {{hash=GAS}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={Alexander\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LPL}{%
         family={Lumsdaine},
         familyi={L\bibinitperiod},
         given={Peter\bibnamedelima LeFanu},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RNJ}{%
         family={Ross},
         familyi={R\bibinitperiod},
         given={Neil\bibnamedelima J.},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Selinger},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VB}{%
         family={Valiron},
         familyi={V\bibinitperiod},
         given={Benoît},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GAS+1}
    \strng{fullhash}{GASLPLRNJSPVB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1145/2499370.2462177
    \endverb
    \verb{eprint}
    \verb arXiv:1304.3390
    \endverb
    \field{howpublished}{ACM SIGPLAN Notices 48(6):333-342, 2013}
    \field{title}{Quipper: A Scalable Quantum Programming Language}
    \field{year}{2013}
  \endentry

  \entry{jozsa1997}{misc}{}
    \name{author}{1}{}{%
      {{hash=JR}{%
         family={Jozsa},
         familyi={J\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{JR1}
    \strng{fullhash}{JR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{eprint}
    \verb arXiv:quant-ph/9707034
    \endverb
    \field{title}{Entanglement and Quantum Computation}
    \field{year}{1997}
  \endentry

  \entry{jozsa2002}{article}{}
    \name{author}{2}{}{%
      {{hash=JR}{%
         family={Jozsa},
         familyi={J\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LN}{%
         family={Linden},
         familyi={L\bibinitperiod},
         given={Noah},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{JRLN1}
    \strng{fullhash}{JRLN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1098/rspa.2002.1097
    \endverb
    \verb{eprint}
    \verb arXiv:quant-ph/0201143
    \endverb
    \field{title}{On the role of entanglement in quantum computational
  speed-up}
    \field{year}{2002}
  \endentry

  \entry{kim_2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=KT}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Tae},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CNBC}%
    }
    \strng{namehash}{KT1}
    \strng{fullhash}{KT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Morgan {Stanley}: This next big technology trend could start
  the ‘fourth industrial revolution’}
    \verb{url}
    \verb https://www.cnbc.com/2017/08/24/morgan-stanley-this-next-big-technolo
    \verb gy-trend-could-start-the-fourth-industrial-revolution.html
    \endverb
    \field{journaltitle}{CNBC}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{knill_1996}{article}{}
    \name{author}{1}{}{%
      {{hash=KE}{%
         family={Knill},
         familyi={K\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KE1}
    \strng{fullhash}{KE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.2172/366453
    \endverb
    \field{title}{Conventions for quantum pseudocode}
    \verb{url}
    \verb https://pdfs.semanticscholar.org/60d1/e63ca31555ec7013c5eb9a8a6378839
    \verb 8fd14.pdf
    \endverb
    \field{journaltitle}{Los Almos National Laboratory}
    \field{year}{1996}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{nannicini2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=NG}{%
         family={Nannicini},
         familyi={N\bibinitperiod},
         given={Giacomo},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{NG1}
    \strng{fullhash}{NG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{eprint}
    \verb arXiv:1708.03684
    \endverb
    \field{title}{An Introduction to Quantum Computing, Without the Physics}
    \field{year}{2017}
  \endentry

  \entry{omer1998}{article}{}
    \name{author}{1}{}{%
      {{hash=OB}{%
         family={{\"O}mer},
         familyi={{\"O}\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{OB1}
    \strng{fullhash}{OB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{A procedural formalism for quantum computing}
    \field{year}{1998}
  \endentry

  \entry{ouellette_2005}{article}{}
    \name{author}{1}{}{%
      {{hash=OJ}{%
         family={Ouellette},
         familyi={O\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{OJ1}
    \strng{fullhash}{OJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{number}{6}
    \field{pages}{22–25}
    \field{title}{Quantum Key Distribution}
    \field{volume}{10}
    \field{journaltitle}{The Industrial Physicist}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ibm_q}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{title}{Quantum Computing}
    \verb{url}
    \verb https://www.research.ibm.com/ibm-q/
    \endverb
    \field{journaltitle}{Quantum Computing - IBM Q - US}
  \endentry

  \entry{shor1995}{article}{}
    \name{author}{1}{}{%
      {{hash=SPW}{%
         family={Shor},
         familyi={S\bibinitperiod},
         given={Peter\bibnamedelima W.},
         giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{SPW1}
    \strng{fullhash}{SPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1137/S0097539795293172
    \endverb
    \verb{eprint}
    \verb arXiv:quant-ph/9508027
    \endverb
    \field{howpublished}{SIAM J.Sci.Statist.Comput. 26 (1997) 1484}
    \field{title}{Polynomial-Time Algorithms for Prime Factorization and
  Discrete Logarithms on a Quantum Computer}
    \field{year}{1995}
  \endentry

  \entry{quipper2}{misc}{}
    \name{author}{3}{}{%
      {{hash=SS}{%
         family={Siddiqui},
         familyi={S\bibinitperiod},
         given={Safat},
         giveni={S\bibinitperiod},
      }}%
      {{hash=IMJ}{%
         family={Islam},
         familyi={I\bibinitperiod},
         given={Mohammed\bibnamedelima Jahirul},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Shehab},
         familyi={S\bibinitperiod},
         given={Omar},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSIMJSO1}
    \strng{fullhash}{SSIMJSO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb arXiv:1406.4481
    \endverb
    \field{title}{Five Quantum Algorithms Using Quipper}
    \field{year}{2014}
  \endentry

  \entry{liquid1}{misc}{}
    \name{author}{2}{}{%
      {{hash=WD}{%
         family={Wecker},
         familyi={W\bibinitperiod},
         given={Dave},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SKM}{%
         family={Svore},
         familyi={S\bibinitperiod},
         given={Krysta\bibnamedelima M.},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WDSKM1}
    \strng{fullhash}{WDSKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{eprint}
    \verb arXiv:1402.4467
    \endverb
    \field{title}{LIQUi$|>$: A Software Design Architecture and Domain-Specific
  Language for Quantum Computing}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
