This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: termpaper_final.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: termpaper_final-blx.bib
Database file #2: citations.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 17 entries,
            6268 wiz_defined-function locations,
            1275 strings with 11164 characters,
and the built_in function-call counts, 69967 in all, are:
= -- 4145
> -- 1491
< -- 473
+ -- 1390
- -- 539
* -- 4906
:= -- 6264
add.period$ -- 0
call.type$ -- 17
change.case$ -- 211
chr.to.int$ -- 34
cite$ -- 32
duplicate$ -- 7759
empty$ -- 7042
format.name$ -- 854
if$ -- 14836
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 458
num.names$ -- 695
pop$ -- 5357
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 2657
stack$ -- 0
substring$ -- 6142
swap$ -- 2118
text.length$ -- 425
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 797
width$ -- 0
write$ -- 442
